-------------Titulo INI-------------------
LINHA 1
linha 2
Linha 3
-------------Titulo FIM-------------------
Oi
Oi, tudo bem??
Ana manda msg 1
teste 3
teste 4
teste 5

-------------LISTA INI----------------
ITEM LISTA 1
ITEM LISTA 2
ITEM LISTA 3
-------------LISTA FIM----------------

Corrigindo bug

------------NOVO ARRAY INI--------------
ARRA ITEM 1
ARRA ITEM 2
ARRA ITEM 3
------------NOVO ARRAY FIM--------------

------------NOVO RECURSO URGENTE---------------
a
b
c
d
e
------------fim NOVO RECURSO URGENTE---------------
